# vmine

./: build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinyue/vmine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinyue/vmine/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/qinyue/vmine/event/: MainEvent.java
app/src/main/java/com/qinyue/vmine/messager/: MainMessager.java
app/src/main/java/com/qinyue/vmine/navigation/: AppNavigation.java  AppNavigationPath.java  AppServiceImpl.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qinyue/vmine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vcommon/: build.gradle
vcommon/src/androidTest/java/com/qinyue/vcommon/: ExampleInstrumentedTest.java
vcommon/src/main/: AndroidManifest.xml
vcommon/src/main/java/com/qinyue/vcommon/base/: BaseActivity.java  BaseApplication.java  BaseEvent.java  BaseMvi.java  BaseParms.java  BaseResult.java  BaseSPUtil.java  BaseUserBean.java
vcommon/src/main/java/com/qinyue/vcommon/constants/: MemoryConstants.java  MimeTypeConstants.java  PathConstants.java  SkinType.java
vcommon/src/main/java/com/qinyue/vcommon/http/: ErrorInfo.java  HttpManager.java  HttpPageInfoBean.java  HttpUrl.java  OnError.java  PageList.java  Response.java  ResponseParser.java  ReturnCode.java
vcommon/src/main/java/com/qinyue/vcommon/listener/: OnError.java  OnMultiClickListener.java  OnSaveImg.java
vcommon/src/main/java/com/qinyue/vcommon/logger/: ILogger.java  LogcatLogger.java  Logger.java
vcommon/src/main/java/com/qinyue/vcommon/manager/: MySkinManager.java
vcommon/src/main/java/com/qinyue/vcommon/navigation/: ARouterConfig.java  AppService.java
vcommon/src/main/java/com/qinyue/vcommon/utils/: ACache.java  ActivityLifecycleHelper.java  AppUtils.java  Base64Utils.java  CleanUtils.java  CloseUtils.java  DensityUtils.java  DeviceUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GlideCircleTransformWithBorder.java  GlideUtils.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  PathUtils.java  RandomUtils.java  ResUtils.java  SAFUtils.java  ServiceUtils.java  SettingSPUtils.java  ShellUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  XUtil.java
vcommon/src/main/java/com/qinyue/vcommon/viewmodel/: UserViewModel.java
vcommon/src/main/java/com/qinyue/vcommon/views/: ArcProgressStackView.java
vcommon/src/main/res-night/drawable/: shape_black_r90_bg_night.xml  shape_toast_bg_night.xml
vcommon/src/main/res-night/values/: colors.xml
vcommon/src/main/res/drawable/: ic_app_logo.xml  main_but_bg.xml  shape_black_r90_bg.xml  shape_main_bg.xml  shape_main_bg_enabled.xml  shape_main_bg_pressed.xml  shape_toast_bg.xml  splash_bg.xml
vcommon/src/main/res/layout/: layout_toast.xml
vcommon/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  themes.xml
vcommon/src/main/res/xml/: provider_paths.xml
vcommon/src/test/java/com/qinyue/vcommon/: ExampleUnitTest.java
vmain/: build.gradle
vmain/src/androidTest/java/com/qinyue/vmain/: ExampleInstrumentedTest.java
vmain/src/main/: AndroidManifest.xml
vmain/src/main/java/com/qinyue/vmain/activity/: LoginActivity.java
vmain/src/main/java/com/qinyue/vmain/event/: LoginEvent.java
vmain/src/main/java/com/qinyue/vmain/http/: MainHttpWrapper.java
vmain/src/main/java/com/qinyue/vmain/messager/: LoginMessager.java
vmain/src/main/java/com/qinyue/vmain/navigation/: MainNavigation.java  MainNavigationPath.java
vmain/src/main/res/layout/: activity_login.xml  activity_splash.xml
vmain/src/test/java/com/qinyue/vmain/: ExampleUnitTest.java
