// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "${rootProject.projectDir}/config.gradle"

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}
apply from: "config.gradle"
task clean(type: Delete) {
    delete rootProject.buildDir
}