plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.versions.compileSdkVersion
    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('../keystore.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdk rootProject.ext.versions.minSdkVersion
        targetSdk rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //MultiDex分包方法
        multiDexEnabled true

        flavorDimensions "versionCode"

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


        ndk {
//            abiFilters "armeabi-v7a", "x86", "x86_64", "armeabi", "arm64-v8a"
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"//,"armeabi"
        }
    }

    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
//        doNotStrip "*/x86_64/*.so"
//        doNotStrip "*/armeabi/*.so"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    //渠道配置
    productFlavors {

        GW {

        }

        XiaoMi {

        }
        Vivo {

        }
        Oppo {

        }
        HuaWei {

        }
        MeiZu {

        }
        BaiDu {

        }
        Lenovo {

        }
        WanDouJia {

        }
        YingYongBao {

        }
        TouTiao_XY {

        }
    }
    productFlavors.all {
            //        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name, BUILD_TIME: new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))]

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def flavorsName = variant.productFlavors[0].name
            if (variant.buildType.name == "release") {
                outputFileName = "TaTa_${flavorsName}_release_.apk"
            } else {
                outputFileName = "TaTa_${flavorsName}_debug.apk"
            }
        }
    }
}

dependencies {
    //公共模块
    implementation project(path: ':vcommon')
    implementation project(path: ':vmain')
    //Arouter路由
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]

    if (Boolean.valueOf(rootProject.isMainApp)) {
        //是整个工程就初始化引入以下model
    }
}